{
    "name": "javad/ir-kish",
    "description": "a package for using iran kish  gateway",
    "type": "payment",
    "authors": [
        {
            "name": "mrJavad",
            "email": "seydi.birjand@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "MJSeydi\\iranKish\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MJSeydi\\iranKish\\IranKishServiceProvider"
            ],
            "aliases": {
                "Calculator": "MJSeydi\\iranKish\\Facades\\IranKish"
            }
        }
    }
}
